

spring.datasource.url= jdbc:postgresql://localhost:5432/hmsdb2
spring.datasource.username= postgres
spring.datasource.password= mtanzania
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8090

hms.app.jwtSecret= hmsSpecialKey
hms.app.jwtExpirationMs= 86400000